Total Load: 547128
Total Instruction: 72
Total Parameter: 0
Total Exeuction: 36

Instance 1292 1293
Inst: S 90 4206771 4206771
Inst: D 94 24677488 24677552
Load: SubSequence 102 1291 1292
Load: SubSequence 104 1291 1292
Load: SubSequence 108 1291 1292
Load: SubSequence 110 1291 1292
Load: SubSequence 116 1291 1292
Load: SubSequence 125 1291 1292
*******************************************************
Instance 19 20
Inst: S 90 4206771 4206771
Inst: D 94 24678768 24678832
Load: SubSequence 102 1311 1312
Load: SubSequence 104 1311 1312
Load: SubSequence 108 1311 1312
Load: SubSequence 110 1311 1312
Load: SubSequence 116 1311 1312
Load: SubSequence 125 1311 1312
*******************************************************
Instance 32 33
Inst: S 90 4206771 4206771
Inst: D 94 24680880 24680944
Load: SubSequence 102 1344 1345
Load: SubSequence 104 1344 1345
Load: SubSequence 108 1344 1345
Load: SubSequence 110 1344 1345
Load: SubSequence 116 1344 1345
Load: SubSequence 125 1344 1345
*******************************************************
Instance 208 209
Inst: S 90 4206771 4206771
Inst: D 94 24694256 24694320
Load: SubSequence 102 1553 1554
Load: SubSequence 104 1553 1554
Load: SubSequence 108 1553 1554
Load: SubSequence 110 1553 1554
Load: SubSequence 116 1553 1554
Load: SubSequence 125 1553 1554
*******************************************************
Instance 10 11
Inst: S 90 4206771 4206771
Inst: D 94 24694960 24695024
Load: SubSequence 102 1564 1565
Load: SubSequence 104 1564 1565
Load: SubSequence 108 1564 1565
Load: SubSequence 110 1564 1565
Load: SubSequence 116 1564 1565
Load: SubSequence 125 1564 1565
*******************************************************
Instance 400 401
Inst: S 90 4206771 4206771
Inst: D 94 24720624 24720688
Load: SubSequence 102 1965 1966
Load: SubSequence 104 1965 1966
Load: SubSequence 108 1965 1966
Load: SubSequence 110 1965 1966
Load: SubSequence 116 1965 1966
Load: SubSequence 125 1965 1966
*******************************************************
Instance 263 264
Inst: S 90 4206771 4206771
Inst: D 94 24737520 24737584
Load: SubSequence 102 2229 2230
Load: SubSequence 104 2229 2230
Load: SubSequence 108 2229 2230
Load: SubSequence 110 2229 2230
Load: SubSequence 116 2229 2230
Load: SubSequence 125 2229 2230
*******************************************************
Instance 62 63
Inst: S 90 4206771 4206771
Inst: D 94 24741552 24741616
Load: SubSequence 102 2292 2293
Load: SubSequence 104 2292 2293
Load: SubSequence 108 2292 2293
Load: SubSequence 110 2292 2293
Load: SubSequence 116 2292 2293
Load: SubSequence 125 2292 2293
*******************************************************
Instance 40 41
Inst: S 90 4206771 4206771
Inst: D 94 24744176 24744240
Load: SubSequence 102 2333 2334
Load: SubSequence 104 2333 2334
Load: SubSequence 108 2333 2334
Load: SubSequence 110 2333 2334
Load: SubSequence 116 2333 2334
Load: SubSequence 125 2333 2334
*******************************************************
Instance 401 402
Inst: S 90 4206771 4206771
Inst: D 94 24769904 24769968
Load: SubSequence 102 2735 2736
Load: SubSequence 104 2735 2736
Load: SubSequence 108 2735 2736
Load: SubSequence 110 2735 2736
Load: SubSequence 116 2735 2736
Load: SubSequence 125 2735 2736
*******************************************************
Instance 120 121
Inst: S 90 4206771 4206771
Inst: D 94 24777648 24777712
Load: SubSequence 102 2856 2857
Load: SubSequence 104 2856 2857
Load: SubSequence 108 2856 2857
Load: SubSequence 110 2856 2857
Load: SubSequence 116 2856 2857
Load: SubSequence 125 2856 2857
*******************************************************
Instance 225 226
Inst: S 90 4206771 4206771
Inst: D 94 24792112 24792176
Load: SubSequence 102 3082 3083
Load: SubSequence 104 3082 3083
Load: SubSequence 108 3082 3083
Load: SubSequence 110 3082 3083
Load: SubSequence 116 3082 3083
Load: SubSequence 125 3082 3083
*******************************************************
Instance 72 73
Inst: S 90 4206771 4206771
Inst: D 94 24796784 24796848
Load: SubSequence 102 3155 3156
Load: SubSequence 104 3155 3156
Load: SubSequence 108 3155 3156
Load: SubSequence 110 3155 3156
Load: SubSequence 116 3155 3156
Load: SubSequence 125 3155 3156
*******************************************************
Instance 42 43
Inst: S 90 4206771 4206771
Inst: D 94 24799536 24799600
Load: SubSequence 102 3198 3199
Load: SubSequence 104 3198 3199
Load: SubSequence 108 3198 3199
Load: SubSequence 110 3198 3199
Load: SubSequence 116 3198 3199
Load: SubSequence 125 3198 3199
*******************************************************
Instance 126 127
Inst: S 90 4206771 4206771
Inst: D 94 24807664 24807728
Load: SubSequence 102 3325 3326
Load: SubSequence 104 3325 3326
Load: SubSequence 108 3325 3326
Load: SubSequence 110 3325 3326
Load: SubSequence 116 3325 3326
Load: SubSequence 125 3325 3326
*******************************************************
Instance 209 210
Inst: S 90 4206771 4206771
Inst: D 94 24821104 24821168
Load: SubSequence 102 3535 3536
Load: SubSequence 104 3535 3536
Load: SubSequence 108 3535 3536
Load: SubSequence 110 3535 3536
Load: SubSequence 116 3535 3536
Load: SubSequence 125 3535 3536
*******************************************************
Instance 306 307
Inst: S 90 4206771 4206771
Inst: D 94 24840752 24840816
Load: SubSequence 102 3842 3843
Load: SubSequence 104 3842 3843
Load: SubSequence 108 3842 3843
Load: SubSequence 110 3842 3843
Load: SubSequence 116 3842 3843
Load: SubSequence 125 3842 3843
*******************************************************
Instance 132 133
Inst: S 90 4206771 4206771
Inst: D 94 24849264 24849328
Load: SubSequence 102 3975 3976
Load: SubSequence 104 3975 3976
Load: SubSequence 108 3975 3976
Load: SubSequence 110 3975 3976
Load: SubSequence 116 3975 3976
Load: SubSequence 125 3975 3976
*******************************************************
