Total Load: 52776
Total Instruction: 108
Total Parameter: 0
Total Exeuction: 36

Instance 1292 1293
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2708 2707
Load: SubSequence 65 2708 2707
*******************************************************
Instance 19 20
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2688 2687
Load: SubSequence 65 2688 2687
*******************************************************
Instance 32 33
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2655 2654
Load: SubSequence 65 2655 2654
*******************************************************
Instance 208 209
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2446 2445
Load: SubSequence 65 2446 2445
*******************************************************
Instance 10 11
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2435 2434
Load: SubSequence 65 2435 2434
*******************************************************
Instance 400 401
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 2034 2033
Load: SubSequence 65 2034 2033
*******************************************************
Instance 263 264
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 1770 1769
Load: SubSequence 65 1770 1769
*******************************************************
Instance 62 63
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 1707 1706
Load: SubSequence 65 1707 1706
*******************************************************
Instance 40 41
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 1666 1665
Load: SubSequence 65 1666 1665
*******************************************************
Instance 401 402
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 1264 1263
Load: SubSequence 65 1264 1263
*******************************************************
Instance 120 121
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 1143 1142
Load: SubSequence 65 1143 1142
*******************************************************
Instance 225 226
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 917 916
Load: SubSequence 65 917 916
*******************************************************
Instance 72 73
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 844 843
Load: SubSequence 65 844 843
*******************************************************
Instance 42 43
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 801 800
Load: SubSequence 65 801 800
*******************************************************
Instance 126 127
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 674 673
Load: SubSequence 65 674 673
*******************************************************
Instance 209 210
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 464 463
Load: SubSequence 65 464 463
*******************************************************
Instance 306 307
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 157 156
Load: SubSequence 65 157 156
*******************************************************
Instance 132 133
Inst: S 53 22367088 22367088
Inst: S 55 22367092 22367092
Inst: D 56 24 23
Load: SubSequence 65 24 23
*******************************************************
